[defaults]
inventory=/home/bukola/ansible/host_inventry
deprecation_warnings=False
remote_user=ubuntu
host_key_checking = False
private_key_file =/home/bukola/.ssh/ansiblekeys.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False